[supervisord]
nodaemon=true

[program:captain-hook]
command=gunicorn --workers=4 --bind 0.0.0.0:9090 hooks.app:app
directory=/captain-hook
autorestart=true
stdout_logfile=/var/log/captain-hook/supervisor.out.log
stderr_logfile=/var/log/captain-hook/supervisor.err.log
